<component name="libraryTable">
  <library name="Maven: org.springframevork:spring-core:4.0.3.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframevork/spring-core/4.0.3.RELEASE/spring-core-4.0.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframevork/spring-core/4.0.3.RELEASE/spring-core-4.0.3.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframevork/spring-core/4.0.3.RELEASE/spring-core-4.0.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>