<component name="ArtifactManager">
  <artifact type="exploded-war" name="webappmvc:war exploded">
    <output-path>$PROJECT_DIR$/target/webappmvc-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="webappmvc" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframevork:spring-core:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.2.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/webappmvc-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="webappmvc/web/Web" />
    </root>
  </artifact>
</component>